<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <!-- Permission for sending SMS -->
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>

    <application
        android:allowBackup="true"
        android:theme="@style/Theme.MyApplication"
        android:label="Weight Tracker"
        android:usesCleartextTraffic="true"
        android:supportsRtl="true">

        <!-- Login Screen -->
        <activity android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Main Data Display Screen -->
        <activity android:name=".MainActivity"/>

        <!-- SMS Activity -->
        <activity android:name=".SmsActivity"/>

    </application>

</manifest>
