<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:padding="20dp">

        <EditText android:id="@+id/username"
            android:hint="Username"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/password"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button android:id="@+id/loginButton"
            android:text="Login"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button android:id="@+id/registerButton"
            android:text="Register"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>