<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <EditText android:id="@+id/inputItem"
            android:hint="Enter item"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/addButton"
            android:text="Add Item"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/smsButton"
            android:text="Send SMS"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>